server{
	listen：80;

	#gzip config
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javasrcipt application/json application/javascript application/xml;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";

	root/usr/share/nginx/html;
	include/etc/nginx/mine.types;

	location / {
		try_files $uri /index.html;    //如果用户找不到页面，则降级去找index.html（重要）
	}
}